<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.hocsinh.HocSinhController">
    <children>
        <GridPane layoutX="10.0" layoutY="1.0" prefHeight="651.0" prefWidth="782.0" vgap="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="51.40000839233399" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="177.0" minHeight="3.800006103515628" prefHeight="16.199991607666007" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="546.1999938964843" minHeight="10.0" prefHeight="531.8" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="779.0" spacing="20.0">
                    <children>
                  <ComboBox fx:id="chonNam" prefHeight="42.0" prefWidth="110.0" promptText="Năm" styleClass="search" stylesheets="@../../../static/css/main.css" />
                        <ComboBox fx:id="chonThanhTich" prefHeight="42.0" prefWidth="219.0" promptText="Thành tích" style="-fx-border-color: black; -fx-background-color: #ffffff;" styleClass="search" stylesheets="@../../../static/css/main.css" />
                        <Button mnemonicParsing="false" onAction="#phatQua" prefHeight="42.0" prefWidth="140.0" styleClass="small_button" stylesheets="@../../../static/css/main.css" text="Phát quà" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                  <Button mnemonicParsing="false" onAction="#xemThongTin" prefHeight="42.0" prefWidth="140.0" styleClass="small_button" stylesheets="@../../../static/css/main.css" text="Chi tiết" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#themGoiQua" prefHeight="42.0" prefWidth="140.0" styleClass="small_button" stylesheets="@../../../static/css/main.css" text="Thêm mới" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="timTextTen" prefHeight="47.0" prefWidth="239.0" promptText="Họ và tên" style="-fx-border-color: black;" styleClass="search" stylesheets="@../../../static/css/main.css" />
                  <TextField fx:id="timTextGioiTinh" prefHeight="47.0" prefWidth="116.0" promptText="Giới tính" style="-fx-border-color: black;" styleClass="search" stylesheets="@../../../static/css/main.css" />
                  <TextField fx:id="timTextTuoi" prefHeight="47.0" prefWidth="83.0" promptText="Tuổi" style="-fx-border-color: black;" styleClass="search" stylesheets="@../../../static/css/main.css" />
                  <TextField fx:id="timTextChuHo" prefHeight="47.0" prefWidth="202.0" promptText="Tên chủ hộ" style="-fx-border-color: black;" styleClass="search" stylesheets="@../../../static/css/main.css" />
                  <Button mnemonicParsing="false" onAction="#timKiem" prefHeight="42.0" prefWidth="120.0" styleClass="small_button" stylesheets="@../../../static/css/main.css" text="Tra cứu" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="hocSinhTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="col_Ten" prefWidth="152.00000286102295" text="Họ và tên" />
                  <TableColumn fx:id="col_GioiTinh" prefWidth="64.79998779296875" text="Giới tính" />
                  <TableColumn fx:id="col_NgaySinh" prefWidth="109.60002136230469" text="Ngày sinh" />
                  <TableColumn fx:id="col_ChuHo" minWidth="4.0" prefWidth="134.39996337890625" text="Con chủ hộ" />
                  <TableColumn fx:id="col_DiaChi" minWidth="0.0" prefWidth="206.39996337890625" text="Địa chỉ" />
                  <TableColumn fx:id="col_SDT" prefWidth="136.00006103515625" text="Số điện thoại" />
              </columns>
            </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
