<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.hocsinh.ThanhTichController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="109.5999969482422" minHeight="10.0" prefHeight="107.20000305175782" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="446.4" minHeight="10.0" prefHeight="422.39996337890625" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="213.60000610351562" minHeight="0.0" prefHeight="69.60003662109375" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="34.0" prefWidth="78.0" styleClass="small_button" stylesheets="@../../../static/css/main.css" text="Đóng" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addThanhTich" prefHeight="34.0" prefWidth="138.0" styleClass="small_button" stylesheets="@../../../static/css/main.css" text="Thêm thành tích" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </HBox>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="145.199951171875" minWidth="10.0" prefWidth="58.39998779296875" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="258.80002212524414" minWidth="10.0" prefWidth="122.40001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.99998779296874" minWidth="10.0" prefWidth="357.6000366210937" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.79998779296875" minWidth="10.0" prefWidth="53.20001220703125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="23.599996948242186" minHeight="10.0" prefHeight="10.799992942810057" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.00000705718994" minHeight="10.0" prefHeight="46.00000705718994" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.60001220703124" minHeight="10.0" prefHeight="42.60001220703124" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="22.599996948242193" minHeight="10.0" prefHeight="12.199987792968756" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="50.0" prefWidth="106.0" text="Ngày sinh:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textTen" prefHeight="38.0" prefWidth="414.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </TextField>
                  <Label prefHeight="50.0" prefWidth="114.0" text="Họ và tên:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textNgaySinh" prefHeight="50.0" prefWidth="447.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <TableView fx:id="tableThanhTich" prefHeight="200.0" prefWidth="600.0" stylesheets="@../../../static/css/main.css" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="col_NamHoc" prefWidth="129.59997862577438" text="Năm học" />
                <TableColumn fx:id="col_ThanhTich" prefWidth="192.7999725341797" text="Thành tích" />
                  <TableColumn fx:id="col_Truong" prefWidth="277.60003662109375" text="Trường" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
