<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThieuNhiController">
    <children>
        <GridPane layoutX="10.0" layoutY="1.0" prefHeight="638.0" prefWidth="782.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="69.00000305175782" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="85.7999969482422" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="536.3999862670898" minHeight="10.0" prefHeight="478.4000061035156" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="779.0" spacing="10.0">
                    <children>
                  <ComboBox prefHeight="40.0" prefWidth="106.0" promptText="Năm" style="-fx-background-color: #ffffff; -fx-border-color: #1E8CCE;" />
                        <ComboBox prefHeight="39.0" prefWidth="239.0" promptText="Dịp đặc biệt" style="-fx-background-color: #ffffff; -fx-border-color: #1E8CCE;" />
                        <Button mnemonicParsing="false" onAction="#suaThieuNhi" prefHeight="31.0" prefWidth="138.0" styleClass="linear-grad" stylesheets="@../../static/css/fullpackstyling.css" text="Phát quà" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                  <Button mnemonicParsing="false" onAction="#suaThieuNhi" prefHeight="31.0" prefWidth="138.0" styleClass="linear-grad" stylesheets="@../../static/css/fullpackstyling.css" text="Tạo mới dịp" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                    </children>
                </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="176.7999906539917" text="Tên" />
                <TableColumn minWidth="0.0" prefWidth="160.7999725341797" text="Giới tính" />
                  <TableColumn prefWidth="200.800048828125" text="Ngày sinh" />
                  <TableColumn prefWidth="104.79998779296875" text="ID Gia đình" />
                  <TableColumn prefWidth="137.5999755859375" text="Con chủ hộ" />
              </columns>
            </TableView>
            <Label fx:id="lbl_qua" prefHeight="18.0" prefWidth="51.0" text="Quà" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
